{
  "name": "server",
  "version": "1.0.0",
  "main": "index.js",
  "author": "TJ-Yusuke",
  "type": "module",
  "scripts": {
    "start": "node --loader ts-node/esm ./src/server.ts"
  },
  "dependencies": {
    "@trpc/server": "^10.45.2",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "superjson": "^2.2.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.2"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0"
  }
}
